SX energy1(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

SX energy2(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

SX energy3(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

SX energy4(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

SX energy5(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

SX energy6(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

SX energy7(int i, int n, SX& fin, SX& J, SX& U0, SX& dU, SX& mu, bool normalize);

